FROM golang:1.25 AS build

WORKDIR /app

# Copy module files first
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the application source code
COPY . .

# Build the cronjob. Output will be /app/cron
RUN CGO_ENABLED=0 go build -o cron ./cmd/cronjob/cronjob.go

FROM gcr.io/distroless/static-debian11
WORKDIR /app

# Copy the compiled binary from /app/cron in build stage to /app/cron in final stage
COPY --from=build /app/cron .

# Copy migrations from /app/migrations/ in build stage to /app/migrations/ in final stage
COPY --from=build /app/migrations/ ./migrations/

ENTRYPOINT ["/app/cron"]
