package repository

import "github.com/akawula/DoraMatic/view/layout"
import "github.com/akawula/DoraMatic/github/repositories"
import "fmt"

templ Show(total int, repos []repositories.Repository) {
@layout.Base() {
@Options()
@List(1, total, repos)
}
}

templ Options() {
<div class="flex w-256">
  <label class="input input-bordered flex items-center gap-2">
    <input hx-get="/repository/list/1" hx-params="*" hx-target="#repo-list"
      hx-trigger="input changed delay:500ms, search" type="text" name="search" id="search" class="grow"
      placeholder="Search" />
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70">
      <path fill-rule="evenodd"
        d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
        clip-rule="evenodd"></path>
    </svg>
  </label>
</div>
}

templ List(page int, total int, repos []repositories.Repository) {
<div id="repo-list" class="overflow-x-auto">
  <table class="table table-zebra">
    <thead>
      <tr>
        <th>Name</th>
        <th>Owner</th>
        <th>Primary Language</th>
      </tr>
    </thead>
    <tbody>
      for _, repo := range repos {
      <tr>
        <td>{ string(repo.Name) }</td>
        <td>{ string(repo.Owner.Login) }</td>
        <td>{ string(repo.PrimaryLanguage.Name) }</td>
      </tr>
      }
    </tbody>
  </table>
  if total > 20 {
  <div class="join w-128 flex items-center justify-center mt-10">
    <button if page==1 { disabled } hx-vals="js:{search: document.getElementById('search').value}" hx-get={
      fmt.Sprintf("/repository/list/%d", page-1) } hx-target="#repo-list" hx-swap="outerHTML"
      class="join-item btn btn-outline w-64">Previous page</button>
    <button if page * 20>= total {
      disabled
      }
      hx-vals="js:{search: document.getElementById('search').value} "
      hx-get={ fmt.Sprintf("/repository/list/%d",
      page+1) }
      hx-get="/repository/list/2"
      hx-target="#repo-list"
      hx-swap="outerHTML"
      class="join-item btn btn-outline w-64"
      >Next</button>
  </div>
  }
</div>
}
