package repository

import (
	"fmt"
	"math/rand/v2"
)

func r() string {
	return fmt.Sprintf("%d", rand.IntN(100))
}

templ Button() {
	<button
		hx-get="/repository/list/refresh"
		hx-target="#fetch-repos-origin"
		hx-swap="outerHTML"
		class="btn btn-primary"
		type="button"
		id="fetch-repos-origin"
		hx-disabled-elt="this"
	>
		<svg
			class="spinner animate-spin"
			id="spinner"
			xmlns="http://www.w3.org/2000/svg"
			width="24"
			height="24"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
		>
			<path d="M21 12a9 9 0 1 1-6.219-8.56"></path>
		</svg>
		<span class="button-text">Refresh from origin</span>
	</button>
}
